<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/frags"
  android:tag="big_screen">
    <!-- "Fragment A" -->
    <FrameLayout
        android:id="@+id/list_frag"
        android:layout_width="150dp"
        android:layout_height="match_parent" 
        android:layout_marginRight="20dp">
    </FrameLayout>
    <!-- "Fragment B" -->
    <FrameLayout
        android:id="@+id/photolist_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
  		android:background="#FFD5D3D3" >
    </FrameLayout>

</LinearLayout>