<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/menu_activity_keyboard"
          app:showAsAction="always|withText"
          android:title="@string/menu_keyboard"
          android:icon="@drawable/ic_action_keyboard"/> 
    
    <item android:id ="@+id/menu_activity_web"
          app:showAsAction="always|withText"
          android:title="@string/menu_web"
         android:icon="@drawable/ic_action_web_site" /> 
    
    <item android:id ="@+id/menu_activity_list"
          app:showAsAction="always|withText"
          android:title="@string/menu_list"
          android:icon="@drawable/ic_action_view_as_list"/> 
</menu>
