int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_background 0x7f020000
int drawable ic_action_refresh 0x7f020001
int drawable ic_action_remove 0x7f020002
int drawable ic_action_upload 0x7f020003
int drawable ic_launcher 0x7f020004
int id DoneUpload 0x7f080012
int id back 0x7f08000a
int id btnClose 0x7f080010
int id custom_grid_item_id 0x7f080005
int id frag_user_photos_gridview 0x7f08000c
int id frags 0x7f080001
int id grid_image 0x7f080006
int id grid_text 0x7f080007
int id image_upload 0x7f08000e
int id imgDisplay 0x7f08000f
int id list_frag 0x7f080000
int id online_status 0x7f08000b
int id pager 0x7f080003
int id parent_grid 0x7f080004
int id photo_list_frag_layout 0x7f080008
int id photolist_frag 0x7f080002
int id photolist_username 0x7f080009
int id upload 0x7f080011
int id uploadServer 0x7f080013
int id user_listView 0x7f08000d
int layout activity_main 0x7f030000
int layout activity_photo_slide 0x7f030001
int layout container_gridfragment 0x7f030002
int layout custom_grid_item 0x7f030003
int layout fragment_image 0x7f030004
int layout fragment_list 0x7f030005
int layout imageview_upload 0x7f030006
int layout layout_full_screen_image 0x7f030007
int menu main 0x7f070000
int menu upload_activity_menu 0x7f070001
int string Done_Upload 0x7f050007
int string Imageview_upload 0x7f050008
int string action_settings 0x7f050001
int string age_text 0x7f050004
int string app_name 0x7f050000
int string close_button 0x7f050002
int string refresh_button 0x7f050003
int string uploadServer_button 0x7f050006
int string upload_button 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
